constitution_schema.rnc

#------------------------------------------- START/ROOT ELEMENT: -------------------------------------------
start = constitution

    constitution = element constitution { country, meta, body }
        country =
            attribute country {
                "Armenia"
                | "Azerbaijan"
                | "Belarus"
                | "Estonia"
                | "Georgia"
                | "Kazakhstan"
                | "Kyrgyzstan"
                | "Latvia"
                | "Lithuania"
                | "Moldova"
                | "Russia"
                | "Tajikistan"
                | "Turkmenistan"
                | "Ukraine"
                | "Uzbekistan"
            }
#------------------------------------------- end of root element -------------------------------------------

#------------------------------------------- META DATA: -------------------------------------------
            meta = element meta { source }
                source = element source { title, container, url }
                title = element title { text } # title of consitution
                container = element container { text } # website we got it from
                url = element url { text } 
#------------------------------------------- end of meta -------------------------------------------

#------------------------------------------- BODY: --------------------------------------------
            body =
                element body {
                    mixed { preamble, chapter }
                }

    #------------------------------------------- PREAMBLE: -------------------------------------------       
                    preamble = element preamble {mixed {(
                                                 state_rights # any rights of the state
                                                 | ind_rights # and individual rights mentioned; have attribute "type" (ie, speech, protest, etc.)
                                                 | nationalism # any mention of being a nation; pride in the nation; patriotism; history of togetherness 
                                                 | religion # mention of state religion; toleration for religion; religious leaders; use of "god"; saying country is secular
                                                 | gov # democratic, etc.; presedential form of gov; parliamentary gov; rule of law  
                                                 | sovereignty # explicit mention of independence; sovereignty; etc.
                                                 | capital # location of capital
                                                 | currency # if they mention a national currency
                                                 | consent # consent of the government ; who gov derives their power from
                                                 | elections # explicit mention of elections
                                                 | separation # separation of powers  
                                                 | parties # any mention of political parties (freedom of them, etc.)
                                                 | property # obvious; note: private property too
                                                 | language # any mention of a national language
                                                 | international # IR; foreign policy; interacting with other states
                                                 | symbols # official emblem, flag, miltary code of arms 
                                                 | peace)*}} # mention of peace, harmony, welfare, etc.
                        religion = element religion {r_type}
                            r_type = attribute type {"church-state" | "state-religion" | "neutral"} # church-state is seperation of the two; state-religion is establishment of religion; neutral would be mention of god, etc. 
                        nationalism = element nationalism {text}
                        state_rights = element state_rights {s_type, text}
                            s_type = attribute s_type {text} # will add attribute values here and for ind_rights after tagging 1-2 constitutions each
                        ind_rights = element ind_rights{ind_type, text}
                            ind_type = attribute ind_type{text}
                        gov = element gov {text}
                        sovereignty = element sovereignty {text}
                        capital = element capital {text}
                        currency = element currency {text}
                        consent = element consent {text}
                        elections = element elections {text}
                        separation = element separation {text}
                        parties = element parties {p_type}
                            p_type = attribute p_type{"0" | "1" | "2" | "multi"}
                        property = element property {prop_type, text}
                            prop_type = attribute prop_type{"private" | "public" | "other"}
                        language = element language {text}
                        international = element international {text}
                        symbols = element symbols {text}
                        peace = element peace {text}
    #------------------------------------------- end of preamble -------------------------------------------                   
 
    #------------------------------------------- CHAPTER: -------------------------------------------
                    chapter = element chapter { chap_title, section+ }
                    chap_title = element chap_title { text }

                    # section -> outer most one
                    # if no specified 'section'/outer just wrap all the articles in one anyways
                    section = element section { s_header?, s_text }
                        s_header = element s_header { text }  # s_header = section header
                        s_text = element s_text { article+ }  # s_text = section text

                    #articles -> inner one 
                    article = element article{a_header, a_text}
                        a_header = element a_header{text} # a_header = article header (ie, "Article 1")
                        a_text = element a_text{mixed {( # a_text = text that is in the article 
                             state_rights 
                             | ind_rights
                             | nationalism # any mention of being a nation; pride in the nation; patriotism; history of togetherness 
                             | religion # mention of state religion; toleration for religion; religious leaders; use of "god"; saying country is secular
                             | gov # democratic, etc.; presedential form of gov; parliamentary gov 
                             | sovereignty # explicit mention of independence; sovereignty; etc.
                             | capital 
                             | currency 
                             | consent # consent of the government ; who gov derives their power from
                             | elections # explicit mention of elections
                             | separation # separation of powers  
                             | parties 
                             | property # obvious; note: private property too
                             | language 
                             | international # IR; foreign policy; interacting with other states
                             | symbols # official emblem, flag, miltary code of arms 
                             | peace)*}} 

    # ------------------------------------------- end of chapter -------------------------------------------
# ------------------------------------------- end of body -------------------------------------------