constitution_schema.rnc

# root element will be constitution
start = constitution
# body could contain text so mixed; also must have attribute of country
# i'm thinking that we could do a 'meta' section w/ info on text, and then body with the text
# F: Wouldn't body then just be plain text, should it be mixed? 
constitution = element constitution { country, meta, body }
# do we want to limit attribute value to the 15 countries? it feels like a lot to type out 
# Yes I think we should (ive done those changes below) 
country =
    attribute country {
        "Armenia"
        | "Azerbaijan"
        | "Belarus"
        | "Estonia"
        | "Georgia"
        | "Kazakhstan"
        | "Kyrgyzstan"
        | "Latvia"
        | "Lithuania"
        | "Moldova"
        | "Russia"
        | "Tajikistan"
        | "Turkmenistan"
        | "Ukraine"
        | "Uzbekistan"
    }
# used some of tei guidelines, but named elements so they make sense here 
meta = element meta { source }
# not sure what else we'd need for the citation other than title, name of 
# website we got it from, and url

# what else do we want to add in the meta data of the text?
source = element source { title, container, url }
title = element title { text }
container = element container { text }
url = element url { text }
# in body: tag preamble and then chap 
# does every constitution have a preamble? otherwise do preamble?
body =
    element body {
        mixed { preamble, chapter }
    }
preamble = element preamble {text }

# rights = attribute rights { text }
# although they are usually not numbered, some of the consituions have several clauses underneath
# the preamble so I included just in case we needed to make the distinction, feel free to remove it if
# it is not relevant. 
# i did sections in the chapter, i think this is something different in each 
# one but i just called it this here. i think it might be articles in some
chapter = element chapter { chap_title, article* }
chap_title = element chap_title { text }
   #section -> outer most one
                # s_header = section header
                # s_text = section text
                # if no specified 'section'/outer just wrap all the articles in one anyways
section = element section{s_header, s_text, article+}
                    s_header = element s_header{text}
                    s_text = element s_text {article}
# the section number will prob be a number, so i thought xsl:id would fit 

                        #articles -> inner one
                        # a_header = article header (ie, "Article 1")
                        # a_text = text that is in the article 
                         article = element article{a_header, a_text}
                             a_header = element a_header{text}
                             a_text = element a_text{mixed {(
                             state_rights 
                             | ind_rights
                             | nationalism # any mention of being a nation; pride in the nation; patriotism; history of togetherness 
                            # | values 
                             | religion # mention of state religion; toleration for religion; religious leaders; use of "god"; saying country is secular
                             | gov # democratic, etc.; presedential form of gov; parliamentary gov 
                             | sovereignty # explicit mention of independence; sovereignty; etc.
                             | capital 
                             | currency 
                             | consent # consent of the government ; who gov derives their power from
                             | elections # explicit mention of elections
                             | separation # separation of powers  
                             | parties 
                             | property # obvious; note: private property too
                             | language 
                             | international # IR; foreign policy; interacting with other states
                             | symbols)*}} # official emblem, flag, miltary code of arms 
                             religion = element religion {text}
                             nationalism = element nationalism {text}
                             state_rights = element state_rights {type, text}
                                type = attribute type {text}
                             ind_rights = element ind_rights{type, text}
                                ind_type = attribute type{text}
                             #values = element values {text}
                             gov = element gov {text}
                             sovereignty = element sovereignty {text}
                             capital = element capital {text}
                             currency = element currency {text}
                             consent = element consent {text}
                             elections = element elections {text}
                             separation = element separation {text}
                             parties = element parties {text}
                             property = element property {type, text}
                                prop_type = attribute type{"private" | "public" | "other"}
                             language = element language {text}
                             international = element international {text}
                             symbols = element symbols {text}
                             
                             
                             
                             
                             
                             
                             
               #So what I did here was I did a basic markup of the Khazak constitution. These are the themes I found in each article. I'm sure we can come up with better names, this was just quick stuff.
               # Wondering if maybe it would be beneficial to make each different article a new element, but I don't think so. How can we narrow this?
               # Should Secularism be separate from religion?
               # Should rights be freedoms? 
               #Org=organization? Maybe gform for government form?
               #separation for separation of powers?
               #international form international relations